PORT=1433
JWT_SECRET= Thanhdat!12358

DB_SERVER=localhost            # Địa chỉ máy chủ SQL Server của bạn
DB_DATABASE=Ecommerce             # Tên cơ sở dữ liệu là "Login"
DB_USER=vanh123           # Tên người dùng của SQL Server
DB_PASSWORD=123    # Mật khẩu của SQL Server

EMAIL_USER=sonthanhaa@gmail.com                  # Địa chỉ email của ứng dụng
EMAIL_PASS=kjma xdhf yyep rplm        # Mật khẩu cho email
